<!DOCTYPE html>
<html>
<head>
	<title>Exercise #6: 12 Column Grids [vertical]</title>
	<style type="text/css">
		.container{
				display: grid;
				grid-template-rows: repeat(12, auto);
				grid-gap: 10px;
				grid-template-areas:
				'c1 c2 c4 c7 c11 c17'
				'c1 c2 c4 c7 c11 c18'
				'c1 c2 c4 c7 c12 c19'
				'c1 c2 c4 c8 c12 c20'
				'c1 c2 c5 c8 c13 c21'
				'c1 c2 c5 c8 c13 c22'
				'c1 c3 c5 c9 c14 c23'
				'c1 c3 c5 c9 c14 c24'
				'c1 c3 c6 c9 c15 c25'
				'c1 c3 c6 c10 c15 c26'
				'c1 c3 c6 c10 c16 c27'
				'c1 c3 c6 c10 c16 c28'
				;
			}

			.container div {
				background-color: #99cc00;
				padding: 10px;
				color: white;
				text-align: center;
				
			}

			.col1{grid-area: c1;}
			.col2{grid-area: c2;}
			.col3{grid-area: c3;}
			.col4{grid-area: c4;}
			.col5{grid-area: c5;}
			.col6{grid-area: c6;}
			.col7{grid-area: c7;}
			.col8{grid-area: c8;}
			.col9{grid-area: c9;}
			.col10{grid-area: c10;}
			.col11{grid-area: c11;}
			.col12{grid-area: c12;}
			.col13{grid-area: c13;}
			.col14{grid-area: c14;}
			.col15{grid-area: c15;}
			.col16{grid-area: c16;}
			.col17{grid-area: c17;}
			.col18{grid-area: c18;}
			.col19{grid-area: c19;}
			.col20{grid-area: c20;}
			.col21{grid-area: c21;}
			.col22{grid-area: c22;}
			.col23{grid-area: c23;}
			.col24{grid-area: c24;}
			.col25{grid-area: c25;}
			.col26{grid-area: c26;}
			.col27{grid-area: c27;}
			.col28{grid-area: c28;}
			
			

	</style>
</head>
<body>
		<div class="container">
	<div class="col1">1</div>
	<div class="col2">2</div>
	<div class="col3">3</div>
	<div class="col4">4</div>
	<div class="col5">5</div>
	<div class="col6">6</div>
	<div class="col7">7</div>
	<div class="col8">8</div>
	<div class="col9">9</div>
	<div class="col10">10</div>
	<div class="col11">11</div>
	<div class="col12">12</div>
	<div class="col13">13</div>
	<div class="col14">14</div>
	<div class="col15">15</div>
	<div class="col16">16</div>
	<div class="col17">17</div>
	<div class="col18">18</div>
	<div class="col19">19</div>
	<div class="col20">20</div>
	<div class="col21">21</div>
	<div class="col22">22</div>
	<div class="col23">23</div>
	<div class="col24">24</div>
	<div class="col25">25</div>
	<div class="col26">26</div>
	<div class="col27">27</div>
	<div class="col28">28</div>



	</div>

</body>
</html>