<!DOCTYPE html>
<html>
<head>
	<title>
		Exercise #5: 12 Column Grids [horizontal]</title>
		<style type="text/css">
			.container{
				display: grid;
				grid-gap: 10px;
				grid-template-columns: repeat(12, auto);
				grid-template-areas:
				'c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1'
				'c2 c2 c2 c2 c2 c2 c3 c3 c3 c3 c3 c3'
				'c4 c4 c4 c4 c5 c5 c5 c5 c6 c6 c6 c6'
				'c7 c7 c7 c8 c8 c8 c9 c9 c9 c10 c10 c10'
				'c11 c11 c12 c12 c13 c13 c14 c14 c15 c15 c16 c16';


			}
			
			.container div {
				background-color:#ffcc00;
				padding: 10px;
				color: white;
				text-align: center;
				font-size: 40px;
			}
			.col1{grid-area: c1;}
			.col2{grid-area: c2;}
			.col3{grid-area: c3;}
			.col4{grid-area: c4;}
			.col5{grid-area: c5;}
			.col6{grid-area: c6;}
			.col7{grid-area: c7;}
			.col8{grid-area: c8;}
			.col9{grid-area: c9;}
			.col10{grid-area: c10;}
			.col11{grid-area: c11;}
			.col12{grid-area: c12;}
			.col13{grid-area: c13;}
			.col14{grid-area: c14;}
			.col15{grid-area: c15;}
			.col16{grid-area: c16;}
			

		</style>
</head>
<body>
	<div class="container">
	<div class="col1">1</div>
	<div class="col2">2</div>
	<div class="col3">3</div>
	<div class="col4">4</div>
	<div class="col5">5</div>
	<div class="col6">6</div>
	<div class="col7">7</div>
	<div class="col8">8</div>
	<div class="col9">9</div>
	<div class="col10">10</div>
	<div class="col11">11</div>
	<div class="col12">12</div>
	<div class="col13">13</div>
	<div class="col14">14</div>
	<div class="col15">15</div>
	<div class="col16">16</div>
	<div>17</div>
	<div>18</div>
	<div>19</div>
	<div>20</div>
	<div>21</div>
	<div>22</div>
	<div>23</div>
	<div>24</div>
	<div>25</div>
	<div>26</div>
	<div>27</div>
	<div>28</div>



	</div>
</body>
</html>