<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Grid Form</title>
    <style type="text/css">
    	body{
    		background-color: lightgrey;
    	}
    	.container{
    		display: grid;
            grid-template-columns: 15% 85%; 
    		
    	}

    	.button {
         background-color: grey;
         border: none;
         color: white;
         padding: 6px ;
         text-align: center;
         text-decoration: none;
         width: 100%;
         font-size: 16px;
         cursor: pointer;
         
         }

         .container input{
         	width: 100%;
         	padding: 10px 0px;
         	border-radius: 5px;
         }
       
         </style>

    
</head>
<body>
	<form action="/home/noor/Desktop/grid/exercise3.html">
	<div class="container">
		<div >
			<label for="comment">Comments</labe><br>
			 <textarea name="message" style="height: 151px; margin: 0px; width: 262px; border-radius: 5px;"></textarea>
	    </div>
	    <div >
			 <label for="name">Name</labe><br>
             <input type="text" id="name" ><br>
		
			 <label for="email">Email</labe><br>
             <input  type="email" id="Email"><br>

		
			 <label for="phone">Phone</labe><br>
             <input  type="phone" id="number"><br>
             <button class="button">Submit</button>

		</div>

	</div>
	</form>

</body>
</html>