<!DOCTYPE html>
<html>
<head>
    <title>Exercise : Google</title>
    <style type="text/css">
      body{
        background-color: white;

      }
      img{
        height: 92px;
        width: 272px;
      }
      .googleCenter{
        
        height: 250px;
        width: 450px;
       
        margin: 200px;


       
      }
      .header{
        padding:10px;
        background-color: white;
        display: flex;
        flex-direction: row;
        margin:20px;
         
         min-width: 160px;

      }
      .header  img{
        padding:10px;
      }

      }
      .header  div p{
        padding:10px;
      }

      

      
      
     

         </style>

    
</head>
<body>
    <div class="header">
      
      <img src="circle.png" style="width: 30px; height: 30px;">
      <img src="grid.png" style="width: 30px; height: 30px;">
      
      <p>صور     </p>
      
      
      
    </div>
    
  
    <center>

    <div class="googleCenter">
      <img src="googlelogo.png">
      <br>
      <input type="search" name="googlesearch" style="padding: 7px 140px; border-radius: 20px;">
      <br>
      <br>

      <input type="button"  value="ضربة حظ">      
        <input type="button"  value="بحث Google">
        <br>

        <p>محرك بحث Google متوفر باللغة الإنجليزية : English</p>
    </div>
    </center>
  

    





  
</body>
</html>